<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>2506009 정수경 - 이벤트</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(51, 51, 51);
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(240, 237, 237);
        }

        h1 {
            color: rgb(0, 0, 0);
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
        }
        th, td {
            border: 1px solid #a19f9f;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f3afaf;
            color: #5e5d5d;
        }
        tr:hover {
            background-color: #ffe5e598;
            transform: scale(1.01);
            transition: 0.2s;
        }
    </style>
</head>
<body>

    <h1>사용한 이벤트 리스너</h1>

    <table>
        <thead>
            <tr>
                <th>이벤트 리스너</th>
                <th>사용된 곳</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>onclick</td>
                <td>회원가입 버튼 클릭 시</td>
            </tr>
            <tr>
                <td>onmouseover</td>
                <td>사진 위 마우스 올릴 때 (테두리 색 변경)</td>
            </tr>
            <tr>
                <td>onmouseout</td>
                <td>사진에서 마우스 뗄 때 (테두리 원래 색으로)</td>
            </tr>
            <tr>
                <td>onmouseenter</td>
                <td>사진 마우스 닿을 때 (다른 사진 나옴)</td>
            </tr>
            <tr>
                <td>onmouseleave</td>
                <td>사진 마우스 떨어질 때 (기존 사진 나옴)</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
