<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2506009 정수경 - 자기소개</title>

    <style>
        body { 
            background-color: rgb(255, 255, 255);
            color: rgb(71, 71, 71);
        }

        header { 
            background-color: rgb(0, 75, 187);
            padding: 15px 30px; 
            text-align: center;  
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
        }

        ul li {
            display : inline-block;
            list-style-type : none;
            padding : 0px 15px;
        }

        ul li a {
            color : white; 
            text-decoration : none;
        }

         ul li a:hover {
            color : rgb(255, 143, 143); 
        }

        main { 
            text-align: center;
            padding: 30px 20px;
            margin: 50px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        }

        table {
            margin: 20px auto;
            width: 300px;
        }

        th, td {
            border: 1px solid rgb(170, 170, 170);
            padding: 8px;
            text-align: center;
        }
        
        thead {
            background-color: rgb(255, 143, 143);
            color: rgb(255, 255, 255);
        }

        tbody tr:hover {
            background-color: lightpink;
        }

        h1 {
            font-size: 36px;
            color: rgb(0, 75, 187); ;
            padding-bottom: 8px;
        }

        img {
            width: 250px;
            height: auto;
            display: block;
            border-radius: 20%;
            border: 3px solid rgb(0, 75, 187);
            margin-bottom: 30px;
            margin: 0 auto 30px auto;
        }

        img:hover {
            border-color: rgb(255, 143, 143);
        }

        .int p { 
            font-size: 18px;
            margin: 8px;
            color: rgb(71, 71, 71);
        }

        .int a {
            color: rgb(0, 75, 187);
            text-decoration: none;
        }

        .int a:hover {
            text-decoration: underline;
        }

        h2 {
            color: rgb(255, 143, 143);
            margin: 40px 0 15px 0;
        }

        footer {
            background-color: rgb(0, 75, 187);
            color: aliceblue;
            text-align: center;
            padding: 15px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.html">홈</a></li>
                <li><a href="introduce.html">자기소개</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="school.html">미래인재학부</a></li>
                <li><a href="event.html">이벤트</a></li>
            </ul>
        </nav>
    </header>

<main>
    <h1>자기소개</h1>

    <img src="sukyung.jpg" alt="정수경 사진"
        onmouseover="this.src='sukyung2.jpg'"
        onmouseout="this.src='sukyung.jpg'">

    <div class="info">
        <p><strong>이름:</strong> 정수경</p>
        <p><strong>학교:</strong> <a href="https://www.hansung.ac.kr/" target="_blank" rel="noopener noreferrer">한성대학교</a></p>
        <p><strong>학번:</strong> 2506009</p>
        <p><strong>생년월일:</strong> 2003년 8월 24일</p>
        <p><strong>지역:</strong> 경기도 부천시</p>
        <p><strong>MBTI:</strong> ISTP</p>
        <p><strong>혈액형:</strong> AB형</p>
    </div>

   <h2>좋아하는 음식</h2>
   <table>
    <thead>
        <tr><th>음식명</th></tr>
    </thead>
    <tbody>
        <tr><td>초밥</td></tr>
        <tr><td>샤브샤브</td></tr>
        <tr><td>오겹살</td></tr>
    </tbody>
   </table>

   <h2>연락처</h2>
   <table>
    <thead>
        <tr><th>구분</th><th>정보</th></tr>
    </thead>
    <tbody>
        <tr><td>전화번호</td><td>010-9142-4426</td></tr>
        <tr><td>이메일</td><td>sukyung030@naver.com</td></tr>
    </tbody>
   </table>
</main>


<footer>
    미래인재학부 2506009 정수경 - 웹프로그래밍 기말과제
</footer>

</body>
</html>