<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2506009 정수경 - 홈</title>

    <style>
        body { background-color: rgb(255, 255, 255);}

        header { 
            background-color: rgb(0, 75, 187);
            padding: 15px 30px; 
            text-align: center;  
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
        }

        ul li {
            display : inline-block;
            list-style-type : none;
            padding : 0px 15px;
        }

        ul li a {
            color : white; 
            text-decoration : none;
        }

         ul li a:hover {
            color : rgb(255, 143, 143); 
        }

        main { 
            text-align: center;
            padding: 60px 20px;
        }

        footer {
            background-color: rgb(0, 75, 187);
            color: aliceblue;
            text-align: center;
            padding: 15px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.html">홈</a></li>
                <li><a href="introduce.html">자기소개</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="school.html">미래인재학부</a></li>
                <li><a href="event.html">이벤트</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>SUKYUNG 홈페이지에 오신 걸 환영합니다!</h1>
        <p>원하는 메뉴를 선택하세요.</p>
        <img src="hansung.jpg" alt="상상부기 사진"
            onmouseover="this.src='hansung2.jpg'"
            onmouseout="this.src='hansung.jpg'">
    </main>


    <footer>
        미래인재학부 2506009 정수경 - 웹프로그래밍 기말과제
    </footer>
</body>



</html>